PARSER_BEGIN(Grammer)
package Language;

import java.io.StringReader;

public class Grammer {
  
    public static void main(String[] args) throws Exception {
      StringReader in=new StringReader("count 10");
      Grammer grammer=new Grammer(System.in);
      Grammer.parse();
    }
    
}

PARSER_END(Grammer)

SKIP : {
	  " "
	| "\t"
	| "\n"
	| "\r"
}

TOKEN : /* punctuation */
{
    < LPAREN: "(" >
    |
    < RPAREN: ")" >
    |
    < SEMICOLON: ";" >
}

TOKEN : /* keywords */
{
    < IF: "if" >
    |
    < THEN: "then" >
    |
    < ELSE: "else" >
    |
    < WHILE: "while" >
    |
    < DO: "do" >
}

TOKEN : /* identifiers */
{
    < LETTER: [ "a"-"f"] >
    |
    < DIGIT: [ "0"-"9" ] >
}


TOKEN : /* operators */
{
    < PLUS: "+" >
    |
    < MINUS: "-" >
    |
    < COMPARE: "==" >
    |
    < NOT: "!" >
  	|
  	< EQUAL: "=" >
 	|
 	< ASSIGHN: ":">
 	|
 	< AND: "^"> 
}

void parse():
{}
{
	Num() <EOF>
}

/*void command():
{}
{
	command() (< SEMICOLON > command())*
	 
}*/

void Num():
{}
{
	< DIGIT > (Num())*
	{ System.out.println("presed correctly");}
}
void Var():
{}
{
	<LETTER> (Var())*
}
//AExp  →  Num | Var | (AExp + AExp) | (AExp −AExp)
void AEXp(): { }
{
   Num()
  | 
   Var()
  |
  <LPAREN> (AEXp() sign() AEXp())+  < RPAREN>
  
 }
 void sign(): { }
 {
   < PLUS>
 |
  < MINUS>
 |
 < COMPARE>
 |
 <AND>
 }
//BExp  →  tt | ff | (AExp == AExp) | ! BExp | (BExp ^ BExp)
void BExp(): { }
{
  "tt"
  | 
  "ff"
  |
   <LPAREN> select()
  | 
  <NOT> BExp()
}
void select(): { }
{
  (AEXp() < COMPARE> AEXp())  < RPAREN>
 |
  (BExp() <AND> BExp())  < RPAREN>
}
